@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary */
    --soft-red: hsl(7, 99%, 70%);
    --soft-red-fade: hsla(7, 99%, 70%, 0.733);
    --yellow: hsl(51, 100%, 49%);
    --yellow-fade: hsla(51, 100%, 49%, 0.474);
    --dark-desaturated-cyan-text: hsl(167, 40%, 24%);
    /*(graphic design text)*/
    --dark-blue-photography-text: hsl(198, 62%, 26%);
    --dark-moderate-cyan-footer: hsl(168, 34%, 41%);

    /* Neutral */
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);

    --barlow: 'Barlow', sans-serif;
    --fraunces: 'Fraunces', serif;
}

body {
    font-size: 18px;
    font-family: var(--barlow);
}

.header {
    background-color: rgb(70, 183, 252);
    background-image: url("./images/desktop/image-header.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    padding: 40px;
    height: 770px;
    position: relative;
}


.mobile-menu {
    cursor: pointer;
}

.hide-mobile {
    display: none;
}

.menu-bar {
    border-bottom: 2px solid #fff;
    width: 30px;
    margin-bottom: 6px;
}

img[alt=logo] {
    width: 180px;
}

.down-arrow {
    width: 300px;
    margin: 0 auto;
}

.down-arrow img {
    transform: translate(140px, 50px)
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
    margin-right: 30px;
}

ul li a {
    text-decoration: none;
    color: #fff;
}

ul li:last-child a {
    color: #000;
    font-weight: bold;
    font-family: var(--fraunces);
}

ul li:last-child:hover {
    background-color: rgba(229, 241, 249, 0.3);
}

ul li:last-child:hover a {
    color: #fff;
}

ul li:last-child {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 30px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    font-size: 3rem;
    letter-spacing: 4px;
    word-spacing: 2px;
    margin-top: 20px;
    font-family: var(--fraunces);
}

img[alt="down-arrow-icon"] {
    text-align: center;
    display: block;
    font-size: 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 800px);
}

.grid article {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 60px;
}

.grid article p {
    margin: 30px 0;
}


.grid article a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-family: var(--fraunces);
}

.egg-hover {
    border-bottom: 8px solid var(--yellow-fade);
    width: 140px;
    margin-top: -8px;
    margin-left: -6px;
    z-index: -1;
    border-radius: 10px;
}

.grid article a:hover .egg-hover {
    border-bottom: 8px solid var(--yellow);
}

.cherry-hover {
    border-bottom: 8px solid var(--soft-red-fade);
    width: 140px;
    margin-top: -8px;
    margin-left: -6px;
    z-index: -1;
    border-radius: 10px;
}

.grid article a:hover .cherry-hover {
    border-bottom: 8px solid var(--soft-red);
}

h2 {
    font-size: 4.2rem;
    font-family: var(--fraunces);
    font-weight: 800;
}

.cherry h2,
.orange h2 {
    font-size: 2rem;
    margin-top: 400px;
    margin-bottom: 30px;
}

.egg {
    background-image: url("./images/desktop/image-transform.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #f3e24e;
}

.drink {
    background-image: url("./images/desktop/image-stand-out.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #f5726c;
}

.cherry {
    background-image: url("./images/desktop/image-graphic-design.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-color: #fc4f46;
}

.cherry h2,
p {
    color: var(--dark-desaturated-cyan-text);
    align-self: center;
}


.orange {
    background-image: url("./images/desktop/image-photography.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-color: #fc9b46;
}

.orange h2,
p {
    color: var(--dark-blue-photography-text);
    line-height: 25px;
    align-self: center;
}

.cherry p,
.orange p {
    max-width: 400px;
    text-align: center;
    margin-top: 0;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 600px;
    background-color: #f5726c;
}

.milkbottles {
    background-image: url("./images/desktop/image-gallery-milkbottles.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.orange-image {
    background-image: url("./images/desktop/image-gallery-orange.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cone {
    background-image: url("./images/desktop/image-gallery-cone.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sugarcubes {
    background-image: url("./images/desktop/image-gallery-sugarcubes.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.clients-testimonials {
    margin: 100px;
    display: flex;
    justify-content: space-between;
}

img[alt="profile image"] {
    border-radius: 50%;
    width: 80px;
}

.clients {
    padding: 100px 50px;
    background-color: hsl(22, 100%, 98%);
}

.clients h2 {
    text-align: center;
    color: var(--grayish-blue);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.client-statement {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client-statement p:first-of-type {
    margin: 50px 0;
    line-height: 30px;
    max-width: 350px;
    text-align: center;
}

.client-statement p:last-of-type {
    color: var(--grayish-blue);
    font-weight: 600;
    margin-top: 10px;
    font-size: 15px;
}

.client-statement h3 {
    font-family: var(--fraunces);
}

footer {
    background-color: hsl(165, 42%, 68%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    font-family: var(--barlow);
}

footer h2 {
    color: var(--dark-desaturated-cyan-text);
    font-weight: 900;
    font-size: 3rem;
}

footer a {
    text-decoration: none;
    color: var(--dark-desaturated-cyan-text);
}

footer a:hover {
    color: #fff;
}

.footer-links {
    margin: 50px 0 80px;
}

.footer-links a:not(a:last-child) {
    margin-right: 50px;
}

.media-icons .fa-brands {
    font-size: 25px;
    cursor: pointer;
    margin-right: 30px;
    color: var(--dark-desaturated-cyan-text);
}

.media-icons .fa-brands:hover {
    color: #fff;
}

@media(max-width:1064px) {

    .clients-testimonials {
        flex-direction: column;
        margin: 0;
    }

    .clients {
        padding: 90px 0;
    }

    .clients h2 {
        margin-bottom: 90px;
    }

    .client-statement p:first-of-type {
        margin: 50px 0 20px;
        max-width: 100%;
    }

    .client-statement:nth-of-type(2) {
        margin: 60px 0;
    }
}

@media(max-width:886px) {

    h2 {
        font-size: 2.5rem;
    }
}

@media(max-width:700px) {

    img[alt=logo] {
        width: 100px;
    }

    nav {
        margin-bottom: 80px;
    }

    /* Submenu layout */

    nav ul {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        top: 100px;
        right: 20px;
        background-color: #fff;
        height: 300px;
        width: 90%;
        padding: 30px;
        z-index: 1;
    }

    nav ul li a {
        color: var(--dark-desaturated-cyan-text);

    }

    nav ul li:last-child a {
        background-color: var(--yellow);
        padding: 20px 30px;
        border-radius: 30px;
    }

    nav ul::before {
        content: "";
        background-color: #4ebffd;
        width: 25px;
        height: 28px;
        position: absolute;
        top: -33px;
        right: 6px;
        transform: rotate(45deg);
        z-index: 1;
    }

    nav ul::after {
        content: "";
        background-color: #fff;
        width: 20px;
        height: 20px;
        position: absolute;
        top: -20px;
        right: 0;
    }

    /* Submenu layout */

    .header {
        height: 530px;
        padding: 40px 20px;
        background-image: url("./images/mobile/image-header.jpg");
        background-size: cover;
    }

    .down-arrow img {
        transform: translate(140px, 24px);
    }

    .grid {
        display: flex;
        flex-direction: column;
    }

    .grid article {
        padding: 30px;
        text-align: center;
    }

    .grid article h2 {
        align-self: center;
        font-size: 2.5rem;
    }

    .grid article a {
        align-self: center;
    }

    .hide-mobile {
        display: block;
    }

    .hide-desktop-links {
        display: none;
    }

    .clients h2 {
        font-size: 1.2rem;
    }

    .egg {
        background-image: url("./images/mobile/image-transform.jpg");
        background-color: #f3e24e;
        background-size: cover;
        background-position: center center;
        order: -1;
        height: 300px;
        width: 100%;
    }

    .drink {
        background-image: url("./images/mobile/image-stand-out.jpg");
        background-size: cover;
        background-position: center center;
        background-color: #f5726c;
        height: 624px;
        width: 100%;
    }

    .cherry {
        background-image: url("./images/mobile/image-graphic-design.jpg");
        background-size: cover;
        background-position: center center;
        background-color: #fc4f46;
        height: 800px;
        width: 100%;
    }

    .orange {
        background-image: url("./images/mobile/image-photography.jpg");
        background-size: cover;
        background-position: center center;
        background-color: #fc9b46;
        height: 800px;
        width: 100%;
    }


    .image-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 300px);
    }

    .milkbottles {
        background-image: url("./images/mobile/image-gallery-milkbottles.jpg");
        background-color: tomato;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .orange-image {
        background-image: url("./images/mobile/image-gallery-orange.jpg");
        background-color: tomato;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .cone {
        background-image: url("./images/mobile/image-gallery-cone.jpg");
        background-color: tomato;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .sugarcubes {
        background-image: url("./images/mobile/image-gallery-sugar-cubes.jpg");
        background-color: tomato;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

}

@media (max-width:375px) {

    .grid article {
        justify-content: flex-end;
    }

    .cherry {
        background-image: url("./images/mobile/image-graphic-design.jpg");
        background-size: contain;
        max-height: 600px;
        width: 100%;
    }

    .orange {
        background-image: url("./images/mobile/image-photography.jpg");
        background-size: contain;
        max-height: 600px;
        width: 100%;
    }
}